<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>app-header</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="https://polymerElements.github.io/app-layout/demo/sample-content.html">
    <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
    <link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">

    <style is="custom-style">
        body {
            margin : 0;
            background-color : #eee;
        }

        app-header {
            position : fixed;
            top : 0;
            left : 0;
            width : 100%;
            height : 300px;
            color : #fff;

            background-position : bottom center;
            background-size : cover;
            background-image: url(//app-layout-assets.appspot.com/assets/bg3.jpg);

            --app-header-background-front-layer: {
                background: -webkit-linear-gradient(top, transparent 0%, transparent 50%, rgba(0,0,0,0.5) 100%);
            };

            --app-header-background-rear-layer: {
                background-color: #303f9f;
            };
        }

        [main-title] {
            font-weight : 300;
            position : absolute;
            bottom : 40px;
            left : 180px;
            font-size : 60px;
            margin : 0;
        }

        [condensed-title] {
            font-weight : lighter;
            margin-left : 30px;
            overflow : hidden;
            text-overflow : ellipsis;
        }

        [condensed-title] i {
            font-weight : 100;
            font-style : normal;
        }

        @media (max-width : 640px) {
            [main-title] {
                left : 285px;
            }
        }
    </style>

</head>
<body>
<app-header condenses fixed
    effects="waterfall resize-snapped-title fade-background"
    effects-config='{
        "resize-snapped-title" : {
            "startsAt" : 0.1,
            "duration" : "1000ms"
        }
        ,"fade-background" : {
            "startsAt" : 0.1
            ,"endsAt" : 0.9
        }
    }'>
    <app-toolbar sticky>
        <paper-icon-button icon="menu"></paper-icon-button>
        <h4 condensed-title>app-header</h4>
        <paper-icon-button icon="search"></paper-icon-button>
    </app-toolbar>
    <h1 main-title>app-header2</h1>
</app-header>

<sample-content size="100"></sample-content>

</body>
</html>